{
  "name": "insurance-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Dynamic Pricing Engine V6 - ND67/2023",
  "main": "api/index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "node api/index.js",
    "start": "node api/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.2",
    "helmet": "^7.0.0"
  }
}